<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tenda">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
            <Button
                android:id="@+id/bTcomprar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="bottom"
                android:background="@drawable/button_rounded_1"
                android:drawableEnd="@drawable/ic_baseline_shop_24"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:onClick="openShop"/>
            <Button
                android:id="@+id/bTback"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="bottom"
                android:background="@drawable/button_rounded_1"
                android:drawableEnd="@drawable/ic_arrow_back_black_24dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>